{
  "name": "bloghub-server",
  "version": "1.0.0",
  "description": "Backend server for BlogHub application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-admin": "node setup-admin.js",
    "setup-db": "mysql -u root -p bloghub_db < schema.sql && npm run setup-admin"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
